<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header>
        <h1>My Notes App</h1>
    </header>
    <main>
        <add-new-note></add-new-note>
        <search-bar></search-bar>
        <notes-list></notes-list>
    </main>
    <script src="data/app.js" type="module"></script>
</body>
</html>
